<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
    <table width="100%" border="1">
        <tr bgcolor="#ffff00">
            <td colspan="2">
                <h1>&nbsp;&nbsp;My Instagram Blog</h1>
            </td>
        </tr>
        <tr>
            <td width="65%" valign="top" >
               <br>
                <img alt="banner" src="Images/Online-Class-Banner-e1503037792113.jpg" width="100%" height="70%">
                <hr>
                <h2>&nbsp;&nbsp;<u>ABC Classes</u></h2>
                <p align="justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint quos at dolorum cupiditate!
                    Dolores obcaecati saepe incidunt autem nostrum dolorum temporibus voluptates nihil repellendus 
                    unde libero aperiam, provident omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Impedit repellendus, quaerat perferendis nobis quam accusantium! Expedita voluptate asperiores 
                    cumque quae est. Sapiente neque itaque odit, libero blanditiis delectus minus repudiandae. Lorem 
                    ipsum dolor sit amet consectetur, adipisicing elit. Repellendus asperiores facilis, qui quasi 
                    adipisci inventore ipsum fugiat accusamus? Aliquid, consequuntur minima! Nihil sapiente quis 
                    suscipit esse in obcaecati sunt expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit sint quos at dolorum cupiditate! 
                </p>
                <hr>
                <h3>&nbsp;&nbsp;<u>Form Links</u></h3>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="login1.html">Login ONE</a>&nbsp;&nbsp;||&nbsp;&nbsp;
                <a href="login2.html">Login TWO</a>&nbsp;&nbsp;||&nbsp;&nbsp;
                <a href="login3.html">Login THREE

            </td>
            <td width="35%" bgcolor="#cb0de0">
                <br>
                <!-----------------------login form--------------------------------------->
                <table width="93%"  border="8px" align="center" bgcolor="#0faaf2" bordercolor="#3205fa">
                    <tr>
                        <td align="center">
                            <!------------------------table frame------------------------------------->
                            <br>
                            <table border="8px" bgcolor="#d154b8" width="90%" bordercolor="#800567">
                                <tr>
                                    <td align="center">
                                        
                                       
                                        <p><img src="images/Instagram_icon.png" alt="Instagram Login" width="25%"></p>
                                        <form method="POST">
                                            <!---------------------------Register Table----------------------------------->
                                            <table>
                                                <tr>
                                                    <td>Enter Username:</td>
                                                    <td><input type="text" name="userName"></td>
                                                </tr>
                                                <tr>
                                                    <td>Enter Email:</td>
                                                    <td><input type="email" name="userId"></td>
                                                </tr>
                                                <tr>
                                                    <td>Enter DOB:</td>
                                                    <td><input type="date" name="date"></td>
                                                </tr>
                                                <tr>
                                                    <td>Gender:</td>
                                                    <td>
                                                        <input type="radio" name="gender" value="Male">Male
                                                        <input type="radio" name="gender" value="Female">Female
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Select Course:</td>
                                                    <td>
                                                        <select>
                                                            <option>Course List</option>
                                                            <option>BA</option>
                                                            <option>BBA</option>
                                                            <option>BCA</option>
                                                            <option>B.Com</option>
                                                            <option>B.Tech</option>
                                                            <option>B.Sci</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Enter Password:</td>
                                                    <td><input type="password" name="userPass"></td>
                                                </tr>
                                                <tr>
                                                    <td>Confirm Password:</td>
                                                    <td><input type="password" name="confirmPass"></td>
                                                </tr>

                                            </table>
                                                        
                                                        <a href='basiclogin.html'><img src="images/toronto_button.png" alt="register" width="55%"></a>
                                                        <a href="#"><img src="images/facebook-sign-in-button-png-26.png" alt="facebookLogin" width="50%" ></a>
                                            <!---------------------------Register Table----------------------------------->
                                        </form>
                                        
                                    </td>
                                </tr>
                            </table>
                            <br>          
                            <!------------------------table frame------------------------------------->
                        </td>
                    </tr>
                </table>
                <!-----------------------login form--------------------------------------->
                <br>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffff00" colspan="2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2015 powered by DUCAT INDIA</p>
            </td>
        </tr>
    </table>    
</body>
</html>